model hh_custom:
    state:
        V_m mV = V_m_init
        V_m_old mV = V_m_init
        n real = alpha_n_init / (alpha_n_init + beta_n_init)
        m real = alpha_m_init / (alpha_m_init + beta_m_init)
        h real = alpha_h_init / (alpha_h_init + beta_h_init)

    equations:
        # =====================================================
        # Ionic currents
        # =====================================================
        inline I_Na pA = g_Na * m * m * m * h * (V_m - E_Na)
        inline I_K pA = g_K * n * n * n * n * (V_m - E_K)
        inline I_L pA = g_L * (V_m - E_L)

        # =====================================================
        # Potassium channel kinetics (customizable)
        # =====================================================
        inline alpha_n real = (A_n * (V_m / mV + V_n)) / (1.0 - exp(-(V_m / mV + V_n) / K_n))
        inline beta_n real = B_n * exp(-(V_m / mV + V_n_beta) / K_n_beta)
        n' = (alpha_n * (1.0 - n) - beta_n * n) / ms

        # =====================================================
        # Sodium activation (m)
        # =====================================================
        inline alpha_m real = (0.1 * (V_m / mV + 40.0)) / (1.0 - exp(-(V_m / mV + 40.0) / 10.0))
        inline beta_m real = 4.0 * exp(-(V_m / mV + 65.0) / 18.0)
        m' = (alpha_m * (1.0 - m) - beta_m * m) / ms

        # =====================================================
        # Sodium inactivation (h)
        # =====================================================
        inline alpha_h real = 0.07 * exp(-(V_m / mV + 65.0) / 20.0)
        inline beta_h real = 1.0 / (1.0 + exp(-(V_m / mV + 35.0) / 10.0))
        h' = (alpha_h * (1.0 - h) - beta_h * h) / ms

        # =====================================================
        # Membrane equation
        # =====================================================
        V_m' = (-(I_Na + I_K + I_L) + I_e + I_stim) / C_m

    parameters:
        # =====================================================
        # Membrane parameters
        # =====================================================
        V_m_init mV = -63.0 mV
        C_m pF = 17.712 pF
        g_Na nS = 12000.0 nS
        g_K nS = 3600.0 nS
        g_L nS = 30.0 nS
        E_Na mV = 50.0 mV
        E_K mV = -77.0 mV
        E_L mV = -63.0 mV
        I_e pA = 0.0 pA

        # =====================================================
        # Custom potassium kinetics parameters
        # =====================================================
        A_n real = 0.01
        V_n real = 55.0
        K_n real = 10.0
        B_n real = 0.125
        V_n_beta real = 65.0
        K_n_beta real = 80.0

    internals:
        # =====================================================
        # Initial conditions for gating variables
        # =====================================================
        alpha_n_init real = (A_n * (V_m_init / mV + V_n)) / (1.0 - exp(-(V_m_init / mV + V_n) / K_n))
        beta_n_init real = B_n * exp(-(V_m_init / mV + V_n_beta) / K_n_beta)
        alpha_m_init real = (0.1 * (V_m_init / mV + 40.0)) / (1.0 - exp(-(V_m_init / mV + 40.0) / 10.0))
        beta_m_init real = 4.0 * exp(-(V_m_init / mV + 65.0) / 18.0)
        alpha_h_init real = 0.07 * exp(-(V_m_init / mV + 65.0) / 20.0)
        beta_h_init real = 1.0 / (1.0 + exp(-(V_m_init / mV + 35.0) / 10.0))

    input:
        I_stim pA <- continuous

    output:
        spike

    update:
        V_m_old = V_m
        integrate_odes(V_m, n, m, h)

    onCondition(V_m > 0.0 mV and V_m_old > V_m):
        emit_spike()